{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset204 Calibri;}{\f3\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par
\'c2\'f1\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 2 \'f4\'e0\'e9\'eb\'e0 \f1\lang1033 h \f0\lang1049\'e8 \f1\lang1033 cpp\f0\lang1049 , \'f2\'e0\'ea \'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e8\'ec\'b8\'ed \b\f1\lang1033 a\f0\lang1049 rkanoid. \b0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'f2\'e0\'ec \'e3\'e4\'e5 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee. \'d3 \'e2\'f1\'e5\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'f3\'e4\'ee\'e1\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'e2\'f1\'e5\'f5/\'e8\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5) \'ef\'ee\'eb\'e5\'e9 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'e7 \f1\lang1033 STL\f0\lang1049 .\par

\pard\sa200\sl240\slmult1\'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 (\'eb\'e8\'f2\'e5\'f0\'e0\'eb\'fb \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'f2 \'e8\'ec\'b8\'ed).\par

\pard\nowidctlpar\sl240\slmult1\cf1\ul\b\f2 6 \'e1\'e0\'eb\'eb\'ee\'e2:\par

\pard\sa200\sl240\slmult1\cf0\ulnone\b0\f0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \b\f1\lang1033 line \b0\f0\lang1049\'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \b\f2 object \b0\'e8\'eb\'e8 \b objectAnimation\f3\lang1033  \b0\f2\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9:\par

\pard\sl240\slmult1\f0\tab\'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb ++\f1\lang1033 , -- \f0\lang1049\'ee\'e1\'e5 \'f4\'ee\'f0\'ec\'fb \'e4\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'eb\'e8\'ed\'e8\'e8\par
\tab\'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb +\f1\lang1033 , -, +=, -= \f0\lang1049\'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'eb\'e8\'ed\'e8\'e8 (\'ef\'ee\'e7\'e8\'f6\'e8\'ff \'f2\'e0\'ea \'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec)\par
\f1\lang1033\tab\f0\lang1049\'cc\'e5\'f2\'ee\'e4\f1\lang1033  void\f0\lang1049  \f1\lang1033 handler(int key); \f0\lang1049\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'eb\'e8\'ed\'e8\'e8\par
\par
\par

\pard\sa200\sl240\slmult1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \b\f1\lang1033 ball \b0\f0\lang1049\'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \b\f2 objectAnimation\f3\lang1033  \b0\f2\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9:\par

\pard\li720\sl240\slmult1\f0\'c2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ec\'ff\'f7\'e0\par

\pard\sl240\slmult1\tab\'ce\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \b\f1\lang1033 coord\f0\lang1049  \b0\'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ea\'f3\'e4\'e0 \'eb\'e5\'f2\'e8\'f2 \'ec\'ff\'f7\par
\tab\'cc\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'eb\'e0\'f1\'f1\'ee\'ec \b\f1\lang1033 ball\par
\f0\lang1049\tab\b0\'cc\'ff\'f7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec.\f1\lang1033\par
\f0\lang1049\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \b\f1\lang1033 wall_life \b0\f0\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5:\par
\tab\f1\lang1033 wall_destroyed \f0\lang1049\'e4\'eb\'ff \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e5\'ed\'fb\par
\tab\f1\lang1033 wall_one_life \f0\lang1049\'e4\'eb\'ff \'f1\'f2\'e5\'ed\'fb \'f1 \'ee\'e4\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'fc\'fe\par
\tab\f1\lang1033 wall_two_life \f0\lang1049\'e4\'eb\'ff \'f1\'f2\'e5\'ed\'fb \'f1 \'e4\'e2\'f3\'ec\'ff \'e6\'e8\'e7\'ed\'ff\'ec\'e8\par
\tab\f1\lang1033 wall_immortal \f0\lang1049\'e4\'eb\'ff \'f1\'f2\'e5\'ed\'fb \'f1 \'ed\'e5\'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc\'fe\par
\f1\lang1033\par
\f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \b\f1\lang1033 wall_base\f0\lang1049  \b0\'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \'ee\'f2 \b\f2 objectAnimation\f3\lang1033  \b0\f0\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9:\par

\pard\li720\sl240\slmult1\'cc\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e6\'e8\'e2\'e0 \'eb\'e8 \'f1\'f2\'e5\'ed\'e0?\par

\pard\sl240\slmult1\tab\'cc\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e6\'e8\'e7\'ed\'e5\'e9 \'ed\'e0 1(\'e4\'eb\'ff \'f1\'f2\'e5\'ed \'f1 \'ed\'e5\'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e6\'e8\'e7\'ed\'e8 \'ed\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'f2\'fc), \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ee\'e1\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \f1\lang1033 --\par
\f0\lang1049\tab\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff\'f7\'e5\'e9\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8\par
\f1\lang1033\par
\f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \b\f1\lang1033 wall \b0\f0\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9\par
\tab\'c2\'e5\'ea\'f2\'ee\'f0 \'f2\'e8\'ef\'e0 \b\f1\lang1033 wall_base\b0\par
\tab\f0\lang1049\'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \f1\lang1033 << \f0\lang1049\'e4\'eb\'ff \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8 \'f1\'f2\'e5\'ed\'fb\par
\f1\lang1033\tab\f0\lang1049\'cc\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e6\'e8\'e2\'e0 \'eb\'e8 \'f1\'f2\'e5\'ed\'e0? \'d1\'f2\'e5\'ed\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e6\'e8\'e2\'ee\'e9 \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'e0 \'ff\'f7\'e5\'e9\'ea\'e0 \'f1\'f2\'e5\'ed\'fb \'f2\'e8\'ef\'e0 \f1\lang1033 wall_one_life \f0\lang1049\'e8\'eb\'e8 \f1\lang1033 wall_two_life\f0\lang1049\par
\f1\lang1033\par
\cf1\ul\b\f3 7\f2\lang1049  \'e1\'e0\'eb\'eb\'ee\'e2:\f1\lang1033\par
\cf0\ulnone\b0\f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \b\f1\lang1033 game\b0  \f0\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9\par
\'c1\'e5\'e7\'e7\'ed\'e0\'ea\'ee\'e2\'e0\'ff \'f6\'e5\'eb\'ee\'e5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f7\'ea\'ee\'e2\par
\tab\'c4\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 canvas\f0\lang1049 . \'ce\'e4\'e8\'ed \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5, \'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'ea\'e8 \'e2\'f1\'e5\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8. \'c7\'e0\'f2\'e5\'ec \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'ee\'e1\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8 \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'f7\'e0\'f1\'f2\'fc.\par
\tab\'ce\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 wall\par
\tab\f0\lang1049\'ce\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 line\par
\tab\f0\lang1049\'ce\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 ball\par
\tab\f0\lang1049\'cc\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e9 \f1\lang1033 wall_base \f0\lang1049\'e8 \f1\lang1033 ball, line \f0\lang1049\'e8 \f1\lang1033 ball, ball \f0\lang1049\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'f0\'e0\'ec\'ea\'e8. \'cf\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ff\'f7\'e0 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc. \'cf\'f0\'e8 \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f1 \'ed\'e8\'e6\'ed\'e5\'e9 \'f0\'e0\'ec\'ea\'ee\'e9 \'ee\'f2\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'e6\'e8\'e7\'ed\'fc. \'cf\'f0\'e8 \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f1 \f1\lang1033 wall \f0\lang1049\'ee\'f2\'ed\'e8\'ec\'e0\'f2\'fc \'e6\'e8\'e7\'ed\'fc \'f3 \f1\lang1033 wall \f0\lang1049\'e8 \'e5\'f1\'eb\'e8 \'e6\'e8\'e7\'ed\'e5\'e9 \'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc, \'f2\'ee \'f3\'e4\'e0\'eb\'ff\'f2\'fc, \'f2\'e0\'ea \'e6\'e5 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'f2\'fc \'ee\'f7\'ea\'e8 \'e8\'e3\'f0\'ee\'ea\'f3.\par
\tab\par
\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'ee\'e4\'e8\'ed \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e8\'e3\'f0\'fb \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'e5\'b8 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc.\par
\f1\lang1033\par
\cf1\ul\b\f0\lang1049 9 \'e1\'e0\'eb\'eb\'ee\'e2:\par
\cf0\ulnone\b0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ec\'e8\'ed\'f3\'ec 20 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e8\'e3\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0.\par
\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \b\f1\lang1033 box\f0\lang1049  \b0\'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \b\f2 objectAnimation\f3\lang1033  \b0\f0\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9:\par
\tab\'cf\'f0\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'eb\'ff \'e8 \'ec\'e5\'f2\'ee\'e4\'fb. \'ca\'eb\'e0\'f1\'f1 \f1\lang1033 box \f0\lang1049\'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'ed\'f3\'f1\'ee\'e2 (\'ea\'e0\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5) \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8 \'f1\'f2\'e5\'ed\'fb \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee (\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'ed\'f3\'f1\'ee\'e2 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8 \'f1\'f2\'e5\'ed\'fb \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee).\par
\tab\'ca\'ee\'f0\'ee\'e1\'ea\'f3 \'f1 \'e1\'ee\'ed\'f3\'f1\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9.\par
\par
\'c4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'eb\'e0\'f1\'f1\'ee\'ec \f1\lang1033 box. \f0\lang1049\'cf\'f0\'e8 \'f1\'ee\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 box \f0\lang1049\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 line \f0\lang1049\'e8\'e3\'f0\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e1\'ee\'ed\'f3\'f1. \'cf\'f0\'e8 \'f1\'ee\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 box \f0\lang1049\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 ball\f0\lang1049  \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 box \f0\lang1049\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'e5\'f2. \'cf\'f0\'e8 \'f1\'ee\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 box \f0\lang1049\'e8 \'ed\'e8\'e6\'ed\'e5\'e9 \'f0\'e0\'ec\'ea\'e8 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \f1\lang1033 box \f0\lang1049\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'e5\'f2.\par
\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ef\'e0\'f3\'e7\'fb (\'ed\'e0 \'eb\'fe\'e1\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'ed\'e0 \'e2\'e0\'f8 \'e2\'fb\'e1\'ee\'f0). \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e0\'f3\'e7\'fb \'e2\'f1\'b8 \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'e0\'f3\'e7\'fb \'e8\'e3\'f0\'fb.\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \f1\lang1033 F1\f0\lang1049 . \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e2\'f1\'e5\'f5 \'ea\'eb\'e0\'e2\'e8\'f8, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e2\'f1\'e5\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e1\'ee\'ed\'f3\'f1\'ee\'e2 \'e2 \'e8\'e3\'f0\'e5, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e8 \'e0\'e2\'f2\'ee\'f0\'e0\'f5 \'e8\'e3\'f0\'fb.\par

\pard\sa200\sl240\slmult1\'c4\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e8\'e3\'f0\'fb\par

\pard\sl240\slmult1\cf1\ul\b 10 \'e1\'e0\'eb\'eb\'ee\'e2:\par
\cf0\ulnone\b0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \b\f1\lang1033 rating \b0\f0\lang1049\'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'ff\'f2\'e5\'f0\'ea\'e8 \'eb\'f3\'f7\'f8\'e8\'f5 \'e8\'e3\'f0\'ee\'ea\'ee\'e2. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0.\par
\par
\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8\'e3\'f0\'fb \'e2 \'f4\'e0\'e9\'eb \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ef\'e0\'f3\'e7\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8\'e3\'f0\'fb \'e2 \'f4\'e0\'e9\'eb \f1\lang1033 auto.save. \f0\lang1049\'cf\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'f3 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff (\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \f1\lang1033 save)\f0\lang1049 .\f1\lang1033  \f0\lang1049\'cd\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'e4\'eb\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'fd\'f2\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'f3.\par
\par
\'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'ec\'e5\'ed\'fe \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e8\'e3\'f0\'f3 (\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \f1\lang1033 auto.save\f0\lang1049 . \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f4\'e0\'e9\'eb \f1\lang1033 auto.save)\f0\lang1049 , \'ed\'e0\'f7\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e8\'e3\'f0\'f3, \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e8\'e3\'f0\'f3, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc 5 \'eb\'f3\'f7\'f8\'e8\'f5\par
\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'ee\'e4\'ed\'f3 \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed\'ed\'ee\'e9 \'e8\'e3\'f0\'fb \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \f1\lang1033 auto.save\f0\lang1049 , \'e2\'f2\'ee\'f0\'f3\'fe \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8\'e3\'f0\'fb \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'f0\'ee \'ee\'e1\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'f3.\par
\par
\'cd\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \f1\lang1033 ESC \f0\lang1049\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'fb\'f5\'ee\'e4 \'e2 \'ec\'e5\'ed\'fe. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8\'e3\'f0\'fb \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'f4\'e0\'e9\'eb \f1\lang1033 auto.save. \f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'f3.\par

\pard\sa200\sl240\slmult1\f1\lang1033\par

\pard\sl240\slmult1\cf1\ul\b\f0\lang1049 11 \'e1\'e0\'eb\'eb\'ee\'e2:\par

\pard\sa200\sl240\slmult1\cf0\ulnone\b0\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ec\'e5\'ed\'fe 30 \'f1\'e5\'ea\'f3\'ed\'e4 \'e8 \'ed\'e5 \'ed\'e0\'e6\'e0\'eb \'ed\'e8 \'e5\'e4\'e8\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e3\'f0\'f3 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'ec\'e5\'f1\'f2\'ee \'e8\'e3\'f0\'ee\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'f0\'e0\'f2\'fc \'e1\'ee\'f2. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e8\'e3\'f0\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee. \'c1\'ee\'f2 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'e8\'eb\'fc\'ed\'ee \'e3\'eb\'f3\'ef\'fb\'ec, \'ed\'ee \'e8 \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'f2\'fc \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'eb\'fe\'e1\'f3\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'f3, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'e8\'e3\'f0\'f3 \'e1\'ee\'f2\'e0 \'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe.\f1\lang1033\par

\pard\sl240\slmult1\cf1\ul\b\f0\lang1049 1\f1\lang1033 2\f0\lang1049  \'e1\'e0\'eb\'eb\'ee\'e2:\par

\pard\sa200\sl240\slmult1\cf0\ulnone\b0\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ea\'ee\'e4 \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'e5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'e4\'e0:\f1\lang1033\par
\f0\lang1049\tab\'c1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'f6\'e8\'ea\'eb\'fb \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \f1\lang1033 main \f0\lang1049\'eb\'e8\'e1\'ee \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \f1\lang1033 main\f0\lang1049 . \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'e4 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0 \'e4\'ee\'eb\'e3\'ee \'e7\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\tab\'cd\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 (\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \f1\lang1033 Sleep(1)\f0\lang1049 , \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ed\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f1\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f6\'e8\'ea\'eb\'e5)\par
\tab\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'eb\'e8\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'e8\'f5 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'f5 (\'ed\'e5 \'e2 \'f3\'f9\'e5\'f0\'e1 \'f1\'ec\'fb\'f1\'eb\'f3 \'e8 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'e8), \'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'f2\'e0\'ea \'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc\par
\tab\'cd\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 (\'eb\'e8\'f2\'e5\'f0\'e0\'eb\'fb \'e1\'e5\'e7 \'e8\'ec\'b8\'ed)\par
\tab\'d1\'e8\'eb\'fc\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0 \'f3\'f1\'eb\'ee\'e6\'ed\'ff\'fe\'f9\'e0\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ee\'ea \'e2 \'ea\'ee\'e4\par
\tab\'d7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0 (\'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'ee\'e9, \'f7\'f2\'ee\'e1\'fb \'e2 \'ed\'b8\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'ec\'f3 \'ea\'f2\'ee \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5)\f1\lang1033\par
\f0\lang1049\tab\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0\f1\lang1033\par
\par
\par
\par
\par
\par
\par
\par
}
 