{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\f0\fs22\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par
\'c2\'f1\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 2 \'f4\'e0\'e9\'eb\'e0 h \'e8 cpp, \'f2\'e0\'ea \'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e8\'ec\'b8\'ed \b matrix. \b0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'f2\'e0\'ec, \'e3\'e4\'e5 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee. \'d3 \'e2\'f1\'e5\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'f3\'e4\'ee\'e1\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'e2\'f1\'e5\'f5/\'e8\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5) \'ef\'ee\'eb\'e5\'e9 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'e7 STL.\par
\par
\cf1\ul\b 4 \'e1\'e0\'eb\'eb\'e0:\par

\pard\nowidctlpar\fi720\cf0\ulnone\b0\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 vector \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'e2 \'ed\'f3\'e6\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'e2 \'ed\'f3\'e6\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ea\'eb\'e0\'f1\'f1, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'ee\'ed\'ff\'f2\'e8\'fe \'e2\'e5\'ea\'f2\'ee\'f0 \'e2 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5\par

\pard\nowidctlpar\tab\par
\cf1\ul\b 6 \'e1\'e0\'eb\'eb\'ee\'e2:\par

\pard\nowidctlpar\fi720\cf0\ulnone\b0\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 matrix \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'e2 \'ed\'f3\'e6\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'e2 \'ed\'f3\'e6\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ea\'eb\'e0\'f1\'f1, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'ee\'ed\'ff\'f2\'e8\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'e2 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5\par

\pard\nowidctlpar\par
\cf1\ul\b 9 \'e1\'e0\'eb\'eb\'ee\'e2:\par
\cf0\ulnone\b0\tab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 vector \'e8 matrix. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5, \'85 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'e5\'ea\'f2\'ee\'f0-\f1\lang1033 >\f0\lang1049\'e2\'e5\'ea\'f2\'ee\'f0, \'e2\'e5\'ea\'f2\'ee\'f0-\f1\lang1033 >\f0\lang1049\'ec\'e0\'f2\'f0\'e8\'f6\'e0, \'ec\'e0\'f2\'f0\'e8\'f6\'e0-\f1\lang1033 >\f0\lang1049\'e2\'e5\'ea\'f2\'ee\'f0 \'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'e0-\f1\lang1033 >\f0\lang1049\'ec\'e0\'f2\'f0\'e8\'f6\'e0\par
\par
\cf1\ul\b 10 \'e1\'e0\'eb\'eb\'ee\'e2:\par
\cf0\ulnone\b0\tab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2 \'f4\'e0\'e9\'eb \'e2\'e5\'ea\'f2\'ee\'f0\'fb \'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e8\'e7 \'f4\'e0\'e9\'eb\'e0\par
\par
\cf1\ul\b 11 \'e1\'e0\'eb\'eb\'ee\'e2:\par
\cf0\ulnone\b0\tab\'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\par
\par

\pard\sl240\slmult1\cf1\ul\b\f2 1\f3\lang1033 2\f2\lang1049  \'e1\'e0\'eb\'eb\'ee\'e2:\par

\pard\sa200\sl240\slmult1\cf0\ulnone\b0\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ea\'ee\'e4 \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'e5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'e4\'e0:\f3\lang1033\par
\f2\lang1049\tab\'c1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'f6\'e8\'ea\'eb\'fb \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \f3\lang1033 main \f2\lang1049\'eb\'e8\'e1\'ee \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \f3\lang1033 main\f2\lang1049 . \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'e4 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0 \'e4\'ee\'eb\'e3\'ee \'e7\'e0\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\tab\'cd\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 (\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \f3\lang1033 Sleep(1)\f2\lang1049 , \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ed\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f1\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f6\'e8\'ea\'eb\'e5)\par
\tab\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'eb\'e8\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'e8\'f5 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'f5 (\'ed\'e5 \'e2 \'f3\'f9\'e5\'f0\'e1 \'f1\'ec\'fb\'f1\'eb\'f3 \'e8 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'e8), \'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'f2\'e0\'ea \'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc\par
\tab\'cd\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 (\'eb\'e8\'f2\'e5\'f0\'e0\'eb\'fb \'e1\'e5\'e7 \'e8\'ec\'b8\'ed)\par
\tab\'d1\'e8\'eb\'fc\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0 \'f3\'f1\'eb\'ee\'e6\'ed\'ff\'fe\'f9\'e0\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ee\'ea \'e2 \'ea\'ee\'e4\par
\tab\'d7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0 (\'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'ee\'e9, \'f7\'f2\'ee\'e1\'fb \'e2 \'ed\'b8\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'ec\'f3 \'ea\'f2\'ee \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5)\f3\lang1033\par
\f2\lang1049\tab\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0\f3\lang1033\par

\pard\nowidctlpar\f0\lang1049\par
}
 